{
  "name": "C.F. Extramurs Valencia 'B' - Calendario",
  "short_name": "Extramurs",
  "description": "Calendario y estadísticas del equipo prebenjamín",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>⚽</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "lifestyle"],
  "lang": "es",
  "dir": "ltr"
}
